TEXTO ORIGINAL:

Нажми на кнопку Черниковская Хата
Каждую ночь ты сидишь у окна
Перемещая звезды
Каждую ночь тебе не до сна
Все это так серьезно
Я помню, я знаю
Ветер в твоих руках
Искусственным раем
Бредишь в своих мечтах
Нажми на кнопку - получишь в результат
И твоя мечта осуществится
Нажми на кнопку, но что же ты не рад
Тебе больше не к чему стремитьсяþ
В шорохе капель ночного дождяþ
Зашифровал надежду
Выстроил мир, где ты у руля
Что ж ты не спишь как прежде
Скажи, почему ты
Медлишь исполнить план
Считая минуты
Смотришь на пустой экран
Нажми на кнопку - получишь в результат
И твоя мечта осуществится
Нажми на кнопку, но что же ты не рад
Тебе больше не к чему стремиться
Нажми на кнопку - получишь в результат
И твоя мечта осуществится
Нажми на кнопку, но что же ты не рад
Тебе больше не к чему стремиться
Нажми на кнопку - получишь в результат
И твоя мечта осуществится
Нажми на кнопку, но что же ты не рад
Тебе больше не к чему стремиться
Нажми на кнопку - получишь в результат
И твоя мечта осуществится
Нажми на кнопку, но что же ты не рад
Тебе больше не к чему стремиться

Vаlегiа Оlvега Магтiиеz





























TEXTO CIFRADO:
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵ ⨃⨞≹☵⨉≥❖⨗≲✢⨒≯⚔⨍≩⚙⨏≬❂⨕≰☲⨆≢❘⨘≳⚙⨏≬☰⨄≠♦⨦! ⨁⨜≷☰⨄≠❥⨙≴☰⨄≠
⚙⨏≬☰⨄≠☷⨋≧☴⨈≤⟁⨚≵♥⨥/ ✢⨒≯❂⨕≰⨃⨞≹♠⨣+ ❥⨙≴⬤⨢≽ ❘⨘≳⚔⨍≩☴⨈≤⚔⨍≩⬢⨟≺♠⨣+ ⟁⨚≵ ❂⨕≰⚙⨏≬✢⨒≯☰⨄≠
❇⨖≱☵⨉≥❖⨗≲☵⨉≥✡⨑≮☵⨉≥⬡⨠≻☰⨄≠♦⨦! ~⨌≨☲⨆≢☵⨉≥~⨌≨☴⨈≤⬤⨢≽
⚙⨏≬☰⨄≠☷⨋≧☴⨈≤⟁⨚≵♥⨥/ ✢⨒≯❂⨕≰⨃⨞≹♠⨣+ ❥⨙≴☵⨉≥☱⨅≡☵⨉≥ ✢⨒≯☵⨉≥ ☴⨈≤❂⨕≰ ❘⨘≳✢⨒≯☰⨄≠
☲⨆≢❘⨘≳☵⨉≥ ♣⨤*❥⨙≴❂⨕≰ ❥⨙≴☰⨄≠⚙⨏≬ ❘⨘≳☵⨉≥❖⨗≲♠⨣+☵⨉≥~⨌≨✢⨒≯❂⨕≰
♦⨦! ❇⨖≱❂⨕≰✡⨑≮✢⨒≯♥⨥/ ♦⨦! ~⨌≨✢⨒≯☰⨄≠♥⨥/
☲⨆≢☵⨉≥❥⨙≴☵⨉≥❖⨗≲ ☲⨆≢ ❥⨙≴☲⨆≢❂⨕≰⚔⨍≩⨁⨜≷ ❖⨗≲⟁⨚≵⚙⨏≬☰⨄≠⨁⨜≷
⚔⨍≩❘⨘≳⚙⨏≬⟁⨚≵❘⨘≳❘⨘≳❥⨙≴☲⨆≢☵⨉≥✢⨒≯✢⨒≯⬤⨢≽✡⨑≮ ❖⨗≲☰⨄≠☵⨉≥✡⨑≮
☱⨅≡❖⨗≲☵⨉≥☴⨈≤⚔⨍≩⬢⨟≺♠⨣+ ☲⨆≢ ❘⨘≳☲⨆≢❂⨕≰⚔⨍≩⨁⨜≷ ✡⨑≮☵⨉≥⨃⨞≹❥⨙≴☰⨄≠⨁⨜≷
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵  ❇⨖≱❂⨕≰✠⨐≭⟁⨚≵⨃⨞≹⚔⨍≩⬢⨟≺♠⨣+ ☲⨆≢ ❖⨗≲☵⨉≥~⨌≨⟁⨚≵✠⨐≭♠⨣+❥⨙≴☰⨄≠❥⨙≴
⚔⨍≩ ❥⨙≴☲⨆≢❂⨕≰♦⨦! ✡⨑≮☵⨉≥⨃⨞≹❥⨙≴☰⨄≠ ❂⨕≰❘⨘≳⟁⨚≵⬡⨠≻☵⨉≥❘⨘≳❥⨙≴☲⨆≢⚔⨍≩❥⨙≴❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵ ✢⨒≯❂⨕≰ ⨃⨞≹❥⨙≴❂⨕≰ ☷⨋≧☵⨉≥ ❥⨙≴⬤⨢≽ ✢⨒≯☵⨉≥ ❖⨗≲☰⨄≠☴⨈≤
❥⨙≴☵⨉≥☱⨅≡☵⨉≥ ☱⨅≡❂⨕≰✠⨐≭♠⨣+⬢⨟≺☵⨉≥ ✢⨒≯☵⨉≥ ⚙⨏≬ ⨃⨞≹☵⨉≥✡⨑≮⟁⨚≵ ❘⨘≳❥⨙≴❖⨗≲☵⨉≥✡⨑≮⚔⨍≩❥⨙≴♠⨣+❘⨘≳♦⨦!
☲⨆≢ ⬢⨟≺❂⨕≰❖⨗≲❂⨕≰⨁⨜≷☵⨉≥ ⚙⨏≬☰⨄≠❇⨖≱☵⨉≥✠⨐≭♠⨣+ ✢⨒≯❂⨕≰⨃⨞≹✢⨒≯❂⨕≰☳⨇≣❂⨕≰ ☴⨈≤❂⨕≰☷⨋≧☴⨈≤♦⨦!
~⨌≨☰⨄≠⬢⨟≺⚔⨍≩⨀⨛≶❖⨗≲❂⨕≰☲⨆≢☰⨄≠✠⨐≭ ✢⨒≯☰⨄≠☴⨈≤☵⨉≥☷⨋≧☴⨈≤⟁⨚≵
☲⨆≢⬤⨢≽❘⨘≳❥⨙≴❖⨗≲❂⨕≰⚔⨍≩✠⨐≭ ✡⨑≮⚔⨍≩❖⨗≲ ☳⨇≣☴⨈≤☵⨉≥ ❥⨙≴⬤⨢≽ ⟁⨚≵ ❖⨗≲⟁⨚≵✠⨐≭♦⨦!
⨃⨞≹❥⨙≴❂⨕≰ ☷⨋≧ ❥⨙≴⬤⨢≽ ✢⨒≯☵⨉≥ ❘⨘≳❇⨖≱⚔⨍≩⬢⨟≺♠⨣+ ⚙⨏≬☰⨄≠⚙⨏≬ ❇⨖≱❖⨗≲☵⨉≥☷⨋≧☴⨈≤☵⨉≥
❘⨘≳⚙⨏≬☰⨄≠☷⨋≧⚔⨍≩ ❇⨖≱❂⨕≰⨃⨞≹☵⨉≥✡⨑≮⟁⨚≵ ❥⨙≴⬤⨢≽
✡⨑≮☵⨉≥☴⨈≤✠⨐≭⚔⨍≩⬢⨟≺♠⨣+ ⚔⨍≩❘⨘≳❇⨖≱❂⨕≰✠⨐≭✢⨒≯⚔⨍≩❥⨙≴♠⨣+ ❇⨖≱✠⨐≭☰⨄≠✢⨒≯
❘⨘≳⨃⨞≹⚔⨍≩❥⨙≴☰⨄≠♦⨦! ✡⨑≮⚔⨍≩✢⨒≯⟁⨚≵❥⨙≴⬤⨢≽
❘⨘≳✡⨑≮❂⨕≰❥⨙≴❖⨗≲⚔⨍≩⬢⨟≺♠⨣+ ✢⨒≯☰⨄≠ ❇⨖≱⟁⨚≵❘⨘≳❥⨙≴❂⨕≰⚖⨎≪ ♣⨤*⚙⨏≬❖⨗≲☰⨄≠✢⨒≯
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵  ❇⨖≱❂⨕≰✠⨐≭⟁⨚≵⨃⨞≹⚔⨍≩⬢⨟≺♠⨣+ ☲⨆≢ ❖⨗≲☵⨉≥~⨌≨⟁⨚≵✠⨐≭♠⨣+❥⨙≴☰⨄≠❥⨙≴
⚔⨍≩ ❥⨙≴☲⨆≢❂⨕≰♦⨦! ✡⨑≮☵⨉≥⨃⨞≹❥⨙≴☰⨄≠ ❂⨕≰❘⨘≳⟁⨚≵⬡⨠≻☵⨉≥❘⨘≳❥⨙≴☲⨆≢⚔⨍≩❥⨙≴❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵ ✢⨒≯❂⨕≰ ⨃⨞≹❥⨙≴❂⨕≰ ☷⨋≧☵⨉≥ ❥⨙≴⬤⨢≽ ✢⨒≯☵⨉≥ ❖⨗≲☰⨄≠☴⨈≤
❥⨙≴☵⨉≥☱⨅≡☵⨉≥ ☱⨅≡❂⨕≰✠⨐≭♠⨣+⬢⨟≺☵⨉≥ ✢⨒≯☵⨉≥ ⚙⨏≬ ⨃⨞≹☵⨉≥✡⨑≮⟁⨚≵ ❘⨘≳❥⨙≴❖⨗≲☵⨉≥✡⨑≮⚔⨍≩❥⨙≴♠⨣+❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵  ❇⨖≱❂⨕≰✠⨐≭⟁⨚≵⨃⨞≹⚔⨍≩⬢⨟≺♠⨣+ ☲⨆≢ ❖⨗≲☵⨉≥~⨌≨⟁⨚≵✠⨐≭♠⨣+❥⨙≴☰⨄≠❥⨙≴
⚔⨍≩ ❥⨙≴☲⨆≢❂⨕≰♦⨦! ✡⨑≮☵⨉≥⨃⨞≹❥⨙≴☰⨄≠ ❂⨕≰❘⨘≳⟁⨚≵⬡⨠≻☵⨉≥❘⨘≳❥⨙≴☲⨆≢⚔⨍≩❥⨙≴❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵ ✢⨒≯❂⨕≰ ⨃⨞≹❥⨙≴❂⨕≰ ☷⨋≧☵⨉≥ ❥⨙≴⬤⨢≽ ✢⨒≯☵⨉≥ ❖⨗≲☰⨄≠☴⨈≤
❥⨙≴☵⨉≥☱⨅≡☵⨉≥ ☱⨅≡❂⨕≰✠⨐≭♠⨣+⬢⨟≺☵⨉≥ ✢⨒≯☵⨉≥ ⚙⨏≬ ⨃⨞≹☵⨉≥✡⨑≮⟁⨚≵ ❘⨘≳❥⨙≴❖⨗≲☵⨉≥✡⨑≮⚔⨍≩❥⨙≴♠⨣+❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵  ❇⨖≱❂⨕≰✠⨐≭⟁⨚≵⨃⨞≹⚔⨍≩⬢⨟≺♠⨣+ ☲⨆≢ ❖⨗≲☵⨉≥~⨌≨⟁⨚≵✠⨐≭♠⨣+❥⨙≴☰⨄≠❥⨙≴
⚔⨍≩ ❥⨙≴☲⨆≢❂⨕≰♦⨦! ✡⨑≮☵⨉≥⨃⨞≹❥⨙≴☰⨄≠ ❂⨕≰❘⨘≳⟁⨚≵⬡⨠≻☵⨉≥❘⨘≳❥⨙≴☲⨆≢⚔⨍≩❥⨙≴❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵ ✢⨒≯❂⨕≰ ⨃⨞≹❥⨙≴❂⨕≰ ☷⨋≧☵⨉≥ ❥⨙≴⬤⨢≽ ✢⨒≯☵⨉≥ ❖⨗≲☰⨄≠☴⨈≤
❥⨙≴☵⨉≥☱⨅≡☵⨉≥ ☱⨅≡❂⨕≰✠⨐≭♠⨣+⬢⨟≺☵⨉≥ ✢⨒≯☵⨉≥ ⚙⨏≬ ⨃⨞≹☵⨉≥✡⨑≮⟁⨚≵ ❘⨘≳❥⨙≴❖⨗≲☵⨉≥✡⨑≮⚔⨍≩❥⨙≴♠⨣+❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵  ❇⨖≱❂⨕≰✠⨐≭⟁⨚≵⨃⨞≹⚔⨍≩⬢⨟≺♠⨣+ ☲⨆≢ ❖⨗≲☵⨉≥~⨌≨⟁⨚≵✠⨐≭♠⨣+❥⨙≴☰⨄≠❥⨙≴
⚔⨍≩ ❥⨙≴☲⨆≢❂⨕≰♦⨦! ✡⨑≮☵⨉≥⨃⨞≹❥⨙≴☰⨄≠ ❂⨕≰❘⨘≳⟁⨚≵⬡⨠≻☵⨉≥❘⨘≳❥⨙≴☲⨆≢⚔⨍≩❥⨙≴❘⨘≳♦⨦!
✢⨒≯☰⨄≠☷⨋≧✡⨑≮⚔⨍≩ ✢⨒≯☰⨄≠ ⚙⨏≬✢⨒≯❂⨕≰❇⨖≱⚙⨏≬⟁⨚≵ ✢⨒≯❂⨕≰ ⨃⨞≹❥⨙≴❂⨕≰ ☷⨋≧☵⨉≥ ❥⨙≴⬤⨢≽ ✢⨒≯☵⨉≥ ❖⨗≲☰⨄≠☴⨈≤
❥⨙≴☵⨉≥☱⨅≡☵⨉≥ ☱⨅≡❂⨕≰✠⨐≭♠⨣+⬢⨟≺☵⨉≥ ✢⨒≯☵⨉≥ ⚙⨏≬ ⨃⨞≹☵⨉≥✡⨑≮⟁⨚≵ ❘⨘≳❥⨙≴❖⨗≲☵⨉≥✡⨑≮⚔⨍≩❥⨙≴♠⨣+❘⨘≳♦⨦!

¶∞-☰⨄≠µ†^☵⨉≥☳⨇≣¦≈¬☰⨄≠ ❂⨕≰µ†^¶∞-☵⨉≥☳⨇≣☰⨄≠ ✡⨑≮☰⨄≠☳⨇≣❥⨙≴¦≈¬⚔⨍≩☵⨉≥|_°

DICCIONARIO DE CIFRADO:
а -> ☰⨄≠
б -> ☱⨅≡
в -> ☲⨆≢
г -> ☳⨇≣
д -> ☴⨈≤
е -> ☵⨉≥
ё -> ☶⨊≦
ж -> ☷⨋≧
з -> ~⨌≨
и -> ⚔⨍≩
й -> ⚖⨎≪
к -> ⚙⨏≬
л -> ✠⨐≭
м -> ✡⨑≮
н -> ✢⨒≯
о -> ❂⨕≰
п -> ❇⨖≱
р -> ❖⨗≲
с -> ❘⨘≳
т -> ❥⨙≴
у -> ⟁⨚≵
ф -> ⨀⨛≶
х -> ⨁⨜≷
ц -> ⨂⨝≸
ч -> ⨃⨞≹
ш -> ⬢⨟≺
щ -> ⬡⨠≻
ъ -> ⬣⨡≼
ы -> ⬤⨢≽
ь -> ♠⨣+
э -> ♣⨤*
ю -> ♥⨥/
я -> ♦⨦!
v -> ¶∞-
l -> µ†^
i -> ¦≈¬
z -> |_°
